# Notebook

app/: build.gradle
app/src/androidTest/java/com/ann/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ann/noteapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ann/noteapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ann/noteapp/model/: Note.kt  NoteDao.kt  NoteDb.kt  Note_db.kt
app/src/main/java/com/ann/noteapp/repository/: Repository.kt
app/src/main/java/com/ann/noteapp/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/ann/noteapp/ui/adapter/: DiffCallback.kt  NoteAdapter.kt
app/src/main/java/com/ann/noteapp/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ann/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
